Level,RoleName,RoleColour,WinELO,LoseELO,role-ID,first-killer,second-killer,third-killer
1000,Rainbow [1000+],0000ff,10,-30,N/A,0,0,0
900,Amethyst [900-999],aa00aa,10,-30,N/A,5,0,0
800,Opal [800-899],5555ff,10,-25,N/A,5,0,0
700,Crystal [700-799],ff55ff,15,-25,N/A,5,0,0
600,Ruby [600-699],aa0000,15,-20,N/A,10,5,0
500,Sapphire [500-599],00aaaa,20,-20,N/A,10,5,0
400,Emerald [400-499],00aa00,25,-20,N/A,10,5,0
300,Diamond [300-399],55ffff,25,-15,N/A,10,5,0
200,Gold [200-299],ffaa00,30,-10,N/A,15,10,5
100,Iron [100-199],ffffff,35,-10,N/A,15,10,5
0,Stone [0-99],aaaaaa,35,-5,N/A,15,10,5